{
  "name": "hackernews_api",
  "version": "0.0.1",
  "description": "An API for gettings news from HackerNews as JSON endpoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "hackernews",
    "api",
    "nodejs",
    "endpoint"
  ],
  "repository": "https://github.com/moigonzalez/hackernews_api",
  "author": "Moises Gonzalez <moigonzit@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "pg": "^7.4.0",
    "request": "^2.83.0",
    "summarize": "^1.5.0"
  }
}
